apiVersion: v2
description: A Helm chart for attest external data provider
name: attest-provider
version: 0.0.1
home: https://github.com/docker/attest-external-data-provider
sources:
  - https://github.com/docker/attest-external-data-provider.git
appVersion: 0.0.1
